---------------->bruteForce<-------------
  int[] arr = {1, 2, 3, 4, 5, 6, 1, 2, 2};
        int k = 7;
        Arrays.sort(arr);
        int n=arr.length;
            int a=0;
            int b=arr.length-1;
            while(b>a){
                if(arr[a]+arr[b]>k) {
                    b--;
                }else if(arr[a]+arr[b]<k){
                    a++;
                }else {
                    System.out.println(arr[a] + " " + arr[b]);
                    b--;
                    a++;
                }
            }
        }
------------>Time complexityO(nlogn)<---------
  
 
        int k=7;
        int []arr={1,2, 3, 4, 5, 6,7, 8, 9, 10};
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length-1;j++){
                if(arr[i]+arr[j]==k){
                    System.out.println(arr[i]+" "+arr[j]);
                }
            }
        }
------------>Time complexityO(n^2)<---------
